('C:\\Users\\trung\\Documents\\Github\\ImageSort\\build\\ImageSort\\ImageSort.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\trung\\Documents\\Github\\ImageSort\\build\\ImageSort\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\trung\\Documents\\Github\\ImageSort\\build\\ImageSort\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\trung\\Documents\\Github\\ImageSort\\build\\ImageSort\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\trung\\Documents\\Github\\ImageSort\\build\\ImageSort\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\trung\\Documents\\Github\\ImageSort\\build\\ImageSort\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\trung\\Documents\\Github\\ImageSort\\build\\ImageSort\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\trung\\Documents\\Github\\ImageSort\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\trung\\Documents\\Github\\ImageSort\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\trung\\Documents\\Github\\ImageSort\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\trung\\Documents\\Github\\ImageSort\\app.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
